<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/frontend/index.js" defer></script>
    <title>Animal PetStore</title>
</head>

<style>
    body {
        color:rgb(255, 255, 255);
        text-align: center;
        background-repeat: no-repeat;
        background-size: 1920px;
    }
    input[type=text] {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 12px;
        background-color: white;
        background-image: url('/Images/arrow.png');
        background-size: 40px;
        background-position: 1px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        transition: width 0.4s ease-in-out;
    }

    
    input[type=text]:focus {
        border: 3px solid #555;
        width: 20%;
    }

    .placeholder{
        background-color: white;
    }

    .ACC {
        background-color: white;
        background-image: url('/Images/bg.jpg');
        opacity : 0.8;
        background-size: 1950px;
        padding-bottom: 5%;
        background-repeat: no-repeat;
    }

</style>
    <body style="background-image: url('/Images/home.jpg'); background-color: rgb(53, 69, 99);">
        <br><h1 style="
            color:rgb(140, 0, 255);
            font-weight: bold;
            text-shadow: 2px 2px #000000;">AppAnimal - Aplicativo para cadastro de animais</h1><br>
        <h2 style="
                color:rgb(0, 162, 255);
                font-weight: bold;
                text-shadow: 2px 2px #000000;
                font-size: 40px;">Novo Animal</h2>
    
        <form id="form-animal">
            <input type="text" id="name" placeholder="Nome do animal" style="
                background-color: rgb(175, 160, 236);"><br><br>

            <input type="text" id="type" placeholder="Tipo do animal" style="
            background-color: aqua;"><br><br>

            <input type="text" id="age" placeholder="Idade do animal" style="
            background-color: rgb(93, 212, 139);"><br><br>

            <input type="text" id="sex" placeholder="Sexo do animal" style="
            background-color: aqua;"><br><br>

            <input type="text" id="color" placeholder="Cor do animal" style="
            background-color: rgb(165, 162, 0);"><br><br>

            <input 
            style="
                color: white;
                background-color: rgb(0, 185, 9);
                border-radius:15px;
                border-color: rgb(72, 0, 255);
                box-shadow: 2px 2px 2px 1px rgba(0, 255, 217, 0.2);
                width: 128px;" type="submit" value="Cadastrar">
        </form><br>

        <h2 style="
                color:rgb(255, 0, 0);
                font-weight: bold;
                text-shadow: 2px 2px #000000;
                font-size: 40px">Deletar animal por ID</h2>
        <form id="form-delete-animal">
            <input type="text" id="id-animal-to-delete" placeholder="ID do animal" style="
                background-color: rgb(223, 54, 54);"><br><br>

            <input 
            style="
                color: white;
                background-color: red;
                border-radius:15px;
                border-color: rgb(255, 0, 0);
                box-shadow: 2px 2px 2px 1px rgba(0, 255, 217, 0.2);
                width: 128px;" type="submit" value="Deletar">
        </form>

        <div class="ACC">
                    <h2 style="
                    color:rgb(0, 255, 34);
                    font-weight: bold;
                    text-shadow: 2px 2px #000000;
                    font-size: 40px">Animais Cadastrados</h2>
            <ul id="animals-list" style="
                    color: rgb(21, 255, 0);
                    font-weight: bold;
                    text-shadow: 2px 2px #000000;
                    font-size: 25px">
            </ul>
        </div>
    </body>
</html>